<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.1;net6</TargetFrameworks>
      <Nullable>enable</Nullable>
    <PackageId>Finaps.EventBus.RabbitMQ</PackageId>
    <Company>Finaps</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Hagens;Thomas Poiesz;Simon Martyr;Sander Meester</Authors>
    <Description>RabbitMQ Implementation of a Generic EventBus</Description>
    <IsPackable>true</IsPackable>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus.Core\EventBus.Core.csproj" />
  </ItemGroup>

</Project>
