<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6</TargetFrameworks>
          <Nullable>enable</Nullable>
    <PackageId>Finaps.EventBus.AzureServiceBus</PackageId>
    <Company>Finaps</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Hagens;Thomas Poiesz;Simon Martyr;Sander Meester</Authors>
    <Description>Azure Service Bus Implementation of a Generic EventBus</Description>
    <IsPackable>true</IsPackable>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus.Core\EventBus.Core.csproj" />
  </ItemGroup>

</Project>