<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Finaps.EventBus.AzureServiceBus</PackageId>
    <Company>Finaps</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Hagens;Thomas Poiesz</Authors>
    <Description>Azure Service Bus Implementation of a Generic EventBus</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus.Core\EventBus.Core.csproj" />
  </ItemGroup>

</Project>