# DotNetEventBus

./: .gitignore  Directory.Build.props  EventBus.sln  LICENCE  README.md  eventbus.code-workspace
.github/: pull_request_template.md
.github/workflows/: main.yml
EventBus.AzureServiceBus/: AzureServiceBusEventBus.cs  AzureServiceBusEventBusFactory.cs  AzureServiceBusEventPublisher.cs  AzureServiceBusEventSubscriber.cs  AzureServiceBusOptions.cs  DefaultServiceBusPersistentConnection.cs  DefaultServiceBusPersisterConnection.cs  EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs  IServiceBusPersistentConnection.cs  IServiceBusPersisterConnection.cs
EventBus.AzureServiceBus/Configuration/: AzureServiceBusOptions.cs
EventBus.AzureServiceBus/DependencyInjection/: DependencyInjectionExtensions.cs
EventBus.AzureServiceBus/Extensions/: StartupExtensions.cs
EventBus.Core/: DefaultEventBus.cs  EventBus.Core.csproj  EventBus.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusConnection.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEventReceivedArgs.cs  SubscriptionInfo.cs
EventBus.Core/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusConnection.cs  IEventBusFactory.cs  IEventBusSubscriptionsManager.cs  IEventPublisher.cs  IEventSubscriber.cs  IIntegrationEventHandler.cs
EventBus.Core/DependencyInjection/: BaseEventBusConfiguration.cs  Configuration.cs  EventBusStartUp.cs
EventBus.Core/Events/: IntegrationEvent.cs
EventBus.Core/Extensions/: DependencyInjectionExtensions.cs  GenericTypeExtensions.cs
EventBus.Core/Models/: EventSubscription.cs  IntegrationEvent.cs
EventBus.Core/Utilities/: AsyncEventHandler.cs  EventTypeUtilities.cs
EventBus.InMemory/: EventBus.InMemory.csproj  InMemoryEventBusDependencyInjection.cs  InMemoryEventPublisher.cs  InMemoryEventSubscriber.cs
EventBus.InMemory/DependencyInjection/: DependencyInjectionExtensions.cs
EventBus.IntegrationTests/: AzureServiceBusEventBusTests.cs  BaseEventBusTests.cs  EventBus.IntegrationTests.csproj  EventBusType.cs  EventReceivedNotifier.cs  EventReceivedNotifierEventArgs.cs  InMemoryEventBusTests.cs  IntegerIncrementer.cs  KafkaEventBusTests.cs  RabbitEventBusTests.cs  RabbitMQEventBusTests.cs  RabbitTests.cs  UnitTest1.cs  docker-compose.yml
EventBus.IntegrationTests/Events/: CheckConcurrencyEvent.cs  CheckConcurrencyEventHandler.cs  EventPublisherEvent.cs  EventPublisherEventHandler.cs  KafkaMessagePostedEvent.cs  KafkaMessagePostedEventHandler.cs  SubscriptionTestEvent.cs  SubscriptionTestEventHandler.cs
EventBus.Kafka/: EventBus.Kafka.csproj  KafkaEventBus.cs  KafkaEventBusFactory.cs  KafkaEventPublisher.cs  KafkaEventSubscriber.cs
EventBus.Kafka/Configuration/: KafkaOptions.cs
EventBus.Kafka/DependencyInjection/: DependencyInjectionExtensions.cs
EventBus.Kafka/Extensions/: StartupExtensions.cs
EventBus.Kafka/Models/: KafkaMessageEvent.cs
EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQEventBus.cs  RabbitMQEventBusFactory.cs  RabbitMQEventPublisher.cs  RabbitMQEventSubscriber.cs  RabbitMQOptions.cs
EventBus.RabbitMQ/Abstractions/: IRabbitMQPersistentConnection.cs
EventBus.RabbitMQ/Configuration/: RabbitMQOptions.cs
EventBus.RabbitMQ/Connection/: DefaultRabbitMQPersistentConnection.cs
EventBus.RabbitMQ/DependencyInjection/: Configuration.cs  DependencyInjectionExtensions.cs
EventBus.RabbitMQ/Extensions/: StartupExtensions.cs
EventBus.SampleProject/: EventBus.SampleProject.csproj  Program.cs  ScopedDependency.cs  Startup.cs  appsettings.json  docker-compose.yml
EventBus.SampleProject/Configuration/: EventBusConfiguration.cs
EventBus.SampleProject/Controllers/: KafkaController.cs  RabbitController.cs  SampleController.cs
EventBus.SampleProject/Events/: KafkaMessagePostedEvent.cs  KafkaMessagePostedEventHandler.cs  MessagePostedEvent.cs  MessagePostedEventHandler.cs  MessagePutEvent.cs  MessagePutEventHandler.cs
EventBus.SampleProject/Infrastructure/EventBus/: EventBusStartUp.cs
EventBus.SampleProject/Properties/: launchSettings.json
EventBus.Tests/: InMemoryEventBusConnectionTests.cs
EventBus.Tests/TestEvents/: TestEvent.cs  TestEventHandler.cs
EventBus.UnitTests/: EventBus.UnitTests.csproj  GenericTypeExtensionsTests.cs  InMemoryEventBusSubscriptionsManagerTests.cs  IntegrationEventTests.cs
EventBus.UnitTests/TestEvents/: TestEvent.cs
deploy/azure-pipelines/: azure-pipelines.yml
deploy/azure-pipelines/EventBus.RabbitMQ/: azure-pipelines.yml
