{
  "folders": [{
      "name": "EventBus.Core",
      "path": "EventBus.Core"
    },
    {
      "name": "EventBus.RabbitMQ",
      "path": "EventBus.RabbitMQ"
    },
    {
      "name": "EventBus.AzureServiceBus",
      "path": "EventBus.AzureServiceBus"
    },
    {
      "name": "EventBus.SampleProject",
      "path": "EventBus.SampleProject"
    },
    {
      "name": "EventBus.UnitTests",
      "path": "EventBus.UnitTests"
    },
    {
      "name": "EventBus.IntegrationTests",
      "path": "EventBus.IntegrationTests"
    },
    {
      "path": ".",
    }
  ]
}