<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../EventBus.Kafka/EventBus.Kafka.csproj"/>
    <ProjectReference Include="../EventBus.RabbitMQ/EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="../EventBus.AzureServiceBus/EventBus.AzureServiceBus.csproj"/>
  </ItemGroup>


</Project>
