<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6</TargetFrameworks>
          <Nullable>enable</Nullable>
    <PackageId>Finaps.EventBus.Kafka</PackageId>
    <Company>Finaps</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Hagens;Thomas Poiesz;Simon Martyr;Sander Meester</Authors>
    <Description>Kafka Implementation of a Generic EventBus</Description>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus.Core\EventBus.Core.csproj" />
  </ItemGroup>

</Project>