<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6</TargetFrameworks>
      <Nullable>enable</Nullable>
    <PackageId>Finaps.EventBus.Core</PackageId>
    <Company>Finaps</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Hagens;Thomas Poiesz;Simon Martyr;Sander Meester</Authors>
    <Description>Generic EventBus</Description>
    <IsPackable>true</IsPackable>
    <Version>2.0.0<Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>



</Project>
